name: expected golangci.yaml diff

on:
  pull_request:
    paths:
      - .github/workflows/expected-golangci-yaml-diff.yaml
      - .github/scripts/verify_golangci_yaml_changes.sh
      - .github/workflows/ci.yaml.git
      - ffi/.golangci.yaml
      # for good measure, if someone is editing the go.mod or go.sum files then
      # they should make sure the golangci.yaml is up to date
      - ffi/go.mod
      - ffi/go.sum
  push:
    branches:
      - "main"

jobs:
  expected-golangci-yaml-diff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Validate expected golangci-lint changes
        working-directory: .github
        run: ./scripts/verify_golangci_yaml_changes.sh
